{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "case-study-static",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve:static", "--prefix", "site"],
      "port": 3000
    }
  ]
}
